{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Authentication": {
    "ClientId": "processing-service",
    "ClientSecret": "SLll0AcTiwcqMqqo2IJOGoHHjsVGoynb0ECIebV0yow=",
    "Jwt": {
      "Key": "MmUzYjQtOGM1Zi00YTBkLThiMWYtN2EyYzlkNmUzYjRm"
    }
  },
  "Services": {
    "Authentication": "http://localhost:45000/",
    "Management": "http://localhost:45001/"
  },
  "Storage": {
    "S3": {
      "BucketName": "techveo-dev"
    }
  },
  "Aws": {
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "SessionToken": ""
  },
  "Gemini": {
    "ApiKey": "",
    "ModelId": "gemini-3-flash-preview"
  }
}
